<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="YouHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtt-70-cCJ">
                                <rect key="frame" x="16" y="366.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xl1-Om-Uqr">
                                <rect key="frame" x="16" y="478.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNW-V9-aLq">
                                <rect key="frame" x="16" y="316.5" width="89.5" height="34"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="21"/>
                                <color key="textColor" red="0.02130261811164735" green="0.13739053064404161" blue="0.25657788212435229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXQ-qg-wC1">
                                <rect key="frame" x="16" y="428.5" width="88.5" height="34"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="21"/>
                                <color key="textColor" red="0.021302618110000001" green="0.1373905306" blue="0.25657788209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vy2-EF-KPL">
                                <rect key="frame" x="16" y="532.5" width="50" height="46"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.021302618110000001" green="0.1373905306" blue="0.25657788209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6o-eT-QvB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHc-yy-5wg">
                                <rect key="frame" x="298" y="532.5" width="61" height="46"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="21"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.021302618110000001" green="0.1373905306" blue="0.25657788209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92U-yh-my3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo 3" translatesAutoresizingMaskIntoConstraints="NO" id="BmT-S9-kQL">
                                <rect key="frame" x="0.0" y="30" width="375" height="276.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vy2-EF-KPL" firstAttribute="top" secondItem="Xl1-Om-Uqr" secondAttribute="bottom" constant="24" id="02p-Ka-liY"/>
                            <constraint firstItem="oXQ-qg-wC1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4RT-ot-zV8"/>
                            <constraint firstItem="Xl1-Om-Uqr" firstAttribute="top" secondItem="oXQ-qg-wC1" secondAttribute="bottom" constant="16" id="62L-PH-EkP"/>
                            <constraint firstItem="CNW-V9-aLq" firstAttribute="top" secondItem="BmT-S9-kQL" secondAttribute="bottom" constant="10" id="7DE-Zb-QiT"/>
                            <constraint firstItem="CNW-V9-aLq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="9o4-7G-V8m"/>
                            <constraint firstItem="wtt-70-cCJ" firstAttribute="top" secondItem="CNW-V9-aLq" secondAttribute="bottom" constant="16" id="BDc-Be-FGY"/>
                            <constraint firstItem="Xl1-Om-Uqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="F9o-yj-fvw"/>
                            <constraint firstItem="wtt-70-cCJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="G2u-1i-TyE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xl1-Om-Uqr" secondAttribute="trailing" constant="16" id="JS2-1k-EYt"/>
                            <constraint firstItem="CNW-V9-aLq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KMS-t8-Auh"/>
                            <constraint firstItem="BmT-S9-kQL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="NTR-by-Eu5"/>
                            <constraint firstItem="CNW-V9-aLq" firstAttribute="top" secondItem="BmT-S9-kQL" secondAttribute="bottom" constant="10" id="PZf-To-FOk"/>
                            <constraint firstItem="oXQ-qg-wC1" firstAttribute="top" secondItem="wtt-70-cCJ" secondAttribute="bottom" constant="32" id="RLz-Gv-2z3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wtt-70-cCJ" secondAttribute="trailing" constant="16" id="S22-rT-6KJ"/>
                            <constraint firstItem="wtt-70-cCJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TqV-FW-OI6"/>
                            <constraint firstItem="RHc-yy-5wg" firstAttribute="top" secondItem="Xl1-Om-Uqr" secondAttribute="bottom" constant="24" id="VwY-mU-U71"/>
                            <constraint firstItem="BmT-S9-kQL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WY0-BK-9Bw"/>
                            <constraint firstItem="Xl1-Om-Uqr" firstAttribute="top" secondItem="oXQ-qg-wC1" secondAttribute="bottom" constant="16" id="ajt-3q-9th"/>
                            <constraint firstItem="oXQ-qg-wC1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="bu2-ww-iz4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xl1-Om-Uqr" secondAttribute="trailing" constant="16" id="e1L-KC-xTB"/>
                            <constraint firstItem="BmT-S9-kQL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eLa-VW-rWs"/>
                            <constraint firstItem="oXQ-qg-wC1" firstAttribute="top" secondItem="wtt-70-cCJ" secondAttribute="bottom" constant="32" id="epD-ua-Gab"/>
                            <constraint firstItem="wtt-70-cCJ" firstAttribute="top" secondItem="CNW-V9-aLq" secondAttribute="bottom" constant="16" id="g6i-A6-fR1"/>
                            <constraint firstItem="CNW-V9-aLq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m5d-Om-gX2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wtt-70-cCJ" secondAttribute="trailing" constant="16" id="qyu-EW-qqi"/>
                            <constraint firstItem="Xl1-Om-Uqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sBy-wd-75d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RHc-yy-5wg" secondAttribute="trailing" constant="16" id="v3w-yJ-eNs"/>
                            <constraint firstItem="vy2-EF-KPL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zDX-U8-GZd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Xl1-Om-Uqr" id="zby-rK-Jdt"/>
                        <outlet property="usernameField" destination="wtt-70-cCJ" id="xwo-Cx-fCx"/>
                        <segue destination="2JU-Oh-T8E" kind="presentation" identifier="loginSegue" id="Dlb-ga-Pgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="113.79310344827587"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wFD-1V-Mug">
            <objects>
                <viewController id="Diu-wa-WYN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZD-oo-jZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo 3" translatesAutoresizingMaskIntoConstraints="NO" id="RJ7-5L-lNX">
                                <rect key="frame" x="0.0" y="64" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d7w-L1-TC7"/>
                    </view>
                    <navigationItem key="navigationItem" id="wAB-oq-Vgk">
                        <barButtonItem key="leftBarButtonItem" title="Add Contacts" id="g7k-CC-Zh3"/>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="JTt-Ya-y8I"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llE-o3-jAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7EB-mJ-7V5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2JU-Oh-T8E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oJv-eb-yGX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Diu-wa-WYN" kind="relationship" relationship="rootViewController" id="DuA-QP-Zzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diB-WJ-yrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo 3" width="344" height="213"/>
    </resources>
</document>
